REACT_APP_apiKey=AIzaSyDrIMRMnTLjJaOTdb42ad-OIo8heeuouyo
REACT_APP_authDomain=coderhouse-ecommerce-bd6cb.firebaseapp.com
REACT_APP_projectId=coderhouse-ecommerce-bd6cb
REACT_APP_storageBucket=coderhouse-ecommerce-bd6cb.appspot.com
REACT_APP_messagingSenderId=300823038959
REACT_APP_appId=1:300823038959:web:7451ef3f31c13f6a39441a